{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConexaoPadrao": "Data Source=localhost,1433;Initial Catalog=DesafioAPI;User ID=sa;Password=Dutra140391;TrustServerCertificate=True"
  }
}
